{
  "name": "screen-weapp",
  "type": "module",
  "version": "1.0.6",
  "private": true,
  "description": "MayScreen teleprompter",
  "author": "ddiu8081 <ddiu8081@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "build": "wv build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit -p .weapp-vite/tsconfig.app.json",
    "open": "wv open",
    "postinstall": "weapp-tw patch && wv prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.105",
    "hookable": "^6.1.1",
    "miniprogram-text-decoder": "^2.0.0",
    "miniprogram-text-encoder": "^2.0.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@icebreakers/eslint-config": "^4.0.9",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/pako": "^2.0.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "miniprogram-api-typings": "^5.1.3",
    "postcss": "^8.5.12",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7",
    "weapp-tailwindcss": "^4.11.2",
    "weapp-vite": "^6.15.18",
    "wevu": "^6.15.18"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "weapp-tailwindcss"
  ]
}